#Ambiente de prueba (test local)
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmmc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion (clevercloud)
spring.datasource.url=jdbc:mysql://uln487p3ep2ntf9n:iKXb13iiRPcdAtxLpPJJ@bcd4eqmottqkjbw1wszy-mysql.services.clever-cloud.com:3306/bcd4eqmottqkjbw1wszy
spring.datasource.username=uln487p3ep2ntf9n
spring.datasource.password=iKXb13iiRPcdAtxLpPJJ

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret = secret
jwt.expiration = 3600